{
  "name": "emerging-curator-2020",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "nexbuild": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.14.4"
  }
}
